{
  "name": "drone-webapp",
  "version": "1.0.0",
  "description": "Wi-Fi Drone Control Web App - control Parrot-style drones from your browser",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
